
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55eHVhcGV1bmpjbW9iamVnZ3pmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NDE0NTQsImV4cCI6MjA3MTMxNzQ1NH0.ffhT5IViRNzmZe75G0mSi6-aRfDO7n6N7PgC2mojs0U
VITE_SUPABASE_URL=https://nyxuapeunjcmobjeggzf.supabase.co